#
#   eapol_test -c tls-pap.conf -s testing123
#
network={
        ssid="example"
        key_mgmt=WPA-EAP
        eap=TLS
        identity="user@foxpass.com"
	# Uncomment the following to perform server certificate validation.
	#ca_cert="conf/foxpass_ca.crt"

        # Get the client cert and key from Foxpass SCEP page.
        client_cert="conf/client_certificate_xxxxxxxxxx.crt"
        private_key="conf/client_key_xxxxxxxxxx.key"
}
