network={
    ssid="DoesNotMatterForThisTest"
    key_mgmt=WPA-EAP
    eap=TLS
    identity="<username>@foxpass.com"
    ca_cert="/opt/ca.crt"
    client_cert="/opt/client.crt"
    private_key="/opt/client.key"
    eapol_flags=3
}
